# SpireCore

./: GameEnums.cs  InternalInterfaces.cs  MainModFile.cs  Records.cs  SpireCore.csproj  SpireCore.csproj.DotSettings  SpireCore.sln  SpirecoreExtensions.cs  nickel.json
.run/: Nickel Launcher.run.xml
Actions/: AAddRetainToRandomCard.cs  ACardContext.cs  ACascadingAddCard.cs  ACascadingCardSelect.cs  ADiscount.cs  ADiscountTopCard.cs  AExhaustRandomCard.cs  AFission.cs  ALaunchShiv.cs  AMultiCardSelect.cs  APlayAndTorchTopCard.cs  APlayTopCard.cs  ARepeatAction.cs  AScry.cs  ASequenceActions.cs  ATempUpgradeRandomCard.cs  ATopDiscardContext.cs  ATorchEntireHand.cs  DelegateAction.cs  DoIfAction.cs  InfoOnlyAction.cs  MoveSelectedCardToPile.cs  TempUpgradeSelectedCard.cs  TorchCard.cs
Artifacts/: DemoArtifactBookOfTails.cs
Characters/: Defect.cs  Ironclad.cs  Silent.cs  Watcher.cs
ExternalAPI/: ActionCosts.cs  ActionInfo.cs  Conditional.cs  DriveStatus.cs  EnergyAsStatus.cs  Fleeting.cs  HiddenActions.cs  IModSettingsApi.cs  IMoreDifficultiesApi.cs  Impulsive.cs  MultiCardSelect.cs  OnDiscard.cs  OnExhaust.cs  OnTurnEnd.cs  OxidationStatus.cs  PlayCardsFromAnywhere.cs  RedrawStatus.cs  StatusLogic.cs  StatusNextTurn.cs  StatusRendering.cs  TemporaryUpgrades.cs  V2.cs  WrappedActions.cs
Features/: AccuracyStatus.cs  AmplifyStatus.cs  BarricadeStatus.cs  BatleHymnStatus.cs  CalmStatus.cs  ChargeStatus.cs  CreativeAIStatus.cs  CustomTooltip.cs  DarkObject.cs  DemonFormStatus.cs  DevaFormStatus.cs  DevotionStatus.cs  DivinityStatus.cs  DoubleTapStatus.cs  Limitless.cs  (+27 more)
(+269 files in other folders)
